(include "./widgets/logo.yuck")
(include "./widgets/workspaces.yuck")
(include "./widgets/menu.yuck")
(include "./widgets/time.yuck")
(include "./widgets/music.yuck")
(include "./widgets/sysinfo.yuck")
(include "./vars.yuck")

(defwidget left []
  (box :orientation "h"
    :halign "start"
    (logo)
    (workspaces)))

(defwidget center[]
  (box :orientation "h"
    :halign "center"
    (music)))

(defwidget right []
  (box :orientation "h"
    :halign "end"
    (cpu)
    (time)
    (menu)))


(defwidget bar []
  (centerbox :orientation "h"
    (left)
    (center)
    (right)))


(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "47px"
  :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  :exclusive true;
  (bar))
