(deflisten musicArtist :initial "-" "playerctl --follow metadata --format '{{ artist }}'")
(deflisten musicTitle :initial "-" "playerctl --follow metadata --format '{{title}}'")
(deflisten musicCover "sh /home/notoh/snowflake/home/programs/eww/config/scripts/get-music-cover.sh /tmp/eww/cache_directory")


(defpoll time :interval "60s"
  :initial "initial-value"
`date +%H:%M`)

(defpoll date :interval "60s"
  :initial "initial-value"
`date +%D-%Y`)

(defpoll uptime :interval "1s" "uptime | awk '{print $3}' | tr ',' ' '")
